{
  "buildCommand": "npm run build -- --configuration=production",
  "outputDirectory": "dist/dolce-momento",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
